# task-manager-api

./: README.md  pom.xml
src/main/java/casestudy/taskmanager/: TaskManagerApplication.java
src/main/java/casestudy/taskmanager/config/: AppConfig.java  ExceptionHandlerConfig.java
src/main/java/casestudy/taskmanager/controllers/: TaskManagerController.java
src/main/java/casestudy/taskmanager/domains/: DatabaseSequence.java  ParentTask.java  Task.java
src/main/java/casestudy/taskmanager/exception/: DBException.java  TaskValidationException.java
src/main/java/casestudy/taskmanager/models/: AppKeyValue.java  TaskModel.java
src/main/java/casestudy/taskmanager/repositories/: ParentTaskRepository.java  TaskManagerRepoImpl.java  TaskManagerRepository.java  TaskRepository.java
src/main/java/casestudy/taskmanager/service/: TaskManagerService.java
src/main/java/casestudy/taskmanager/util/: DateUtil.java  MessageKeyUtil.java  SequenceGeneratorUtil.java
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/test/java/casestudy/taskmanager/: TaskManagerApplicationTests.java
src/test/java/casestudy/taskmanager/controllers/: TaskManagerControllerTest.java
